<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link rel="icon"
          type="image/png"
          href="{{ static('img/favicon.png') }}">
    <link href="{{ static('css/reset.css') }}" rel="stylesheet">
    <link href="{{ static('css/vendor/bootstrap.min.css') }}" rel="stylesheet">
    <script src="{{ static('js/vendor/jquery-1.12.0.min.js') }}"></script>
    <script src="{{ static('js/vendor/bootstrap.min.js') }}"></script>
    {% block head %}
    {% endblock %}
</head>
<body>
    {% block content%}
    {% endblock %}
</body>
<footer>
    <p>Property of Vitalii Drevenchuk 2018</p>
    {% block footer %}
    {% endblock %}
</footer>
</html>
