body {
    background-color: #7aa7ef;
}

#error {
    color: red;
}

#nameform {

  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #eada60;
  padding: 10px;
  margin-top: 50px;
  position: relative;
}

#nameform:before,
#nameforme:after {
 content: "";
 position: absolute;
 left: 0; right: 0;
 bottom: 100%;
 border-bottom: 15px solid blue;
 border-left: 15px solid transparent;
 border-right: 15px solid transparent;
}

#nameform span {
    margin-top: 10px;
}

#nameform span input {
    margin-right: 5px;
}

#send_name {
    align-self: flex-end;
    margin-top: 5px;
}

#status {
    align-self: flex-start;
}

#chatform {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 5px;
}

#chatform input {
    flex-grow: 1;
}

.cont {
  position: relative;
  background-color: #60eab7;
  padding: 15px;
}

.cont:before,
.cont:after {
 content: "";
 position: absolute;
 left: 0; right: 0;
 bottom: 100%;
 border-bottom: 10px solid blue;
 border-left: 15px solid transparent;
 border-right: 15px solid transparent;
}

.chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
