<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">AIOCHAT</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active" id="signin">
                <a class="nav-link" href="/login">Sign In</a>
            </li>
            <li class="nav-item" id="register">
                <a class="nav-link" href="/register">Register</a>
            </li>
            <li class="nav-item" id="logout">
                <form method="POST" action="/logout">
                    <button class="nav-link" type="submit" >Logout</button>
                </form>
            </li>
        </ul>
    </div>
</nav>
