{% extends "base.html" %}
{% block body %}

<div id="login" hidden>
    <input type="submit" id="join-chat" value="Join" >
</div>
<div class="container" id="chat" hidden>
    <div class="row">
        <div class="col-2 chat-right-panel">
            <p>People in chat</p>
            <ul id="users">
            </ul>
        </div>

        <div class="col-9 chat-left-panel">
            <div id="messages">
                <p>Private message must starts with <b>@</b>, like: "@JonSnow i see you"</p>
            </div>
        </div>
    </div>
    <div class="footer row-fluid">
        <div class="col-2"></div>
        <div class="col-9">
            <input type="text" id="message-text" name="Enter your message">
            <input type="submit" id="send-message" value="Send">
        </div>

    </div>
</div>

<script type="text/javascript" src="/static/js/main.js"></script>
{% endblock %}