{% extends "base.html" %}

{% block body %}
<div class="container">
	<div class="row main">
	    <div class="main-login main-center">
	        <h4>Please register:</h4>
            {% if form %}
                <form action="/register" method="POST">
                    {% for field in form %}
                        <div class="form-group">
                            <label for="{{ field.name }}" class="cols-sm-2 control-label">{{ field.label }}</label>
                            <div class="cols-sm-12">
                                <div class="input-group">
                                   {{ field() }}
                                </div>
                            </div>
                        </div>
                        {% if field.errors %}
                            <ul class="errors">{% for error in field.errors %}<li>{{ error }}</li>{% endfor %}</ul>
                        {% endif %}
                    {% endfor %}
                    <div class="form-group ">
                        <input type="submit" id="button" class="btn btn-primary btn-lg btn-block login-button" value="Register">
                    </div>
                </form>

            {% endif %}
        </div>
    </div>
</div>
{% endblock %}